@import url('https://fonts.googleapis.com/css?family=Roboto');

body {background-color: #f6fcfe;}
h1 {
	color: #3b55aa;
	font-size: 5em;
	font-family: 'Amatic SC', cursive;
    border: 1px black;
	padding: 1em;
	margin: 3em;
	width: 800px;
	box-sizing: border-box;
	text-align: center;
	margin:auto;
	position: fixed;
	top: 0;
    width: 100%; 
    
}

h2{
	color: rgba(150,50,255,0.5);
	font-size: 2em;
	font-family: 'Amatic SC', cursive;
	text-align: center;
}

li{
	font-family: 'Amatic SC', cursive;
}

p {
	font-size: 1.25em;
	font-family: 'Amatic SC', cursive;
	border: 1px black;
	padding: 1em;
	margin: 3em;
	width: 900px;
	box-sizing: border-box;
	text-align: center;
	margin:auto;
}
.square{
    width: 300px;
    height: 300px;
    Background-color: #3b55aa;
}

